[mypy]
python_version=3.7
platform=linux
show_column_numbers=True
show_error_codes=True
show_error_context=False
follow_imports=silent
ignore_missing_imports=True
disallow_untyped_calls=False
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_untyped_defs=True
check_untyped_defs=True
warn_unused_configs = True
namespace_packages=True
